---
layout: get-involved-base
title: Books about JBoss 
description: All the books about JBoss products and projects ever written
---
.row
  h2.large-title#books Books
  .large-24
    form.books-filters
      input(type="text" name="filter-text" placeholder="Filter Books")


.row.books.large-24 
  ul.book-list.small-block-grid-2.large-block-grid-5
= javascripts("books", true) do
  script src="#{site.base_url}/javascripts/foundation/foundation.dropdown.js"

