---
layout: base
title: JBoss Product Forums
description: Forums are the primary way that JBoss Developers communicate. 
---
.row
  h2.large-title#forums JBoss Product Forums
.row.content
  .large-10.column
    p.textcalloutlarge 
      | 
        Forums are the primary way that JBoss Developers communicate. It is a great way to offer and get help and
        advice, as well as discuss new ideas for development. Before you start, you might want to review our FAQs for forum
        etiquette. We hope you join the conversation!
  .large-14.column.panel.external-forums-links
    .large-12.column
      h4 Interested in Upstream Project forums?
      a(href="https://community.jboss.org/welcome")
        button.blue
          | See all JBoss Forums
    .large-12.column
      h4 Red Hat Customer?
      a(href="https://access.redhat.com/site/discussions?keyword=&name=&product=All&category=All&tags=All")
        button.blue
          | Customer Portal Forums
  .large-24.column
    table.downloads.forums
      tr
        th Name
        th Description
        th Posts
        th Monthly Activity
      - site.products.each do |k,v|
        - unless v.forum.nil?
          tr
            td.product-name
              a(href="#{v.forum.url}") #{v.abbreviated_name}
            td.description #{v.forum.description}
            td
            td
        
