---
layout: base
status: green
body_class: fullbleed
issues: [DEVELOPER-127]
title: JBoss Developer
description: The simple, modern & productive way to build apps and infrastructure.
---
/ Introduction
.row.intro.panel
  h2#introduction The simple, modern and productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat^(R)^ JBoss^(R)^ Middleware portfolio
    a.button(href="technology") Learn More

/ Hero Slider
.row.slider-wrapper.hero
  .slider#slider(data-pause-on-hover="true" data-timeout="5000")
    .swipe-wrap
      .large-24.slide
        a( href="http://developers.redhat.com/blog/2016/04/19/security-update-samassamsam-ransomeware-and-jboss/")
          img.mobile(src="http://static.jboss.org/images/hero/hero_mobile_480x500_samsam_21apr2016.png" alt="SAMAS/SamSam Ransomeware updates")
          img.desktop(src="http://static.jboss.org/images/hero/hero_desktop_1175x400_samsam_21apr2016.png" alt="SAMAS/SamSam Ransomeware updates")
      .large-24.slide  
        a( href="#{site.base_url}/products/eap/download")
          img.mobile(src=cdn("#{site.base_url}/images/branding/hero_mobile_480x500_eap_01112016.png") alt="Red Hat JBoss EAP 7 Beta now available")
          img.desktop(src=cdn("#{site.base_url}/images/branding/hero_desktop_1175x400_eap_01112016.png") alt="Red Hat JBoss EAP 7 Beta now available")
      .large-24.slide
        a( href="http://www.devnation.org/")
          img.mobile(src=cdn("#{site.base_url}/images/branding/hero_mobile_480x500_devnation2016.png") alt="Learn more. Code more. Share more. Join the Nation.")
          img.desktop(src=cdn("#{site.base_url}/images/branding/hero_desktop_1175x400_devnation2016.png") alt="Learn more. Code more. Share more. Join the Nation.")
      .large-24.slide
        a( href="http://developers.redhat.com/promotions/distributed-javaee-architecture/")
          img.mobile(src=cdn("http://static.jboss.org/images/hero/hero_mobile_480x500_oreillyjavaee_10222015.png") alt="Learn how to build microservice-based architectures on top of Java EE")
          img.desktop(src=cdn("http://static.jboss.org/images/hero/hero_desktop_1175x400_oreillyjavaee_10222015.png") alt="Learn how to build microservice-based architectures on top of Java EE")
  .slider-controls
    a.slider-prev(data-direction="prev")
      i.fa.fa-angle-left.fa-4x
    a.slider-next(data-direction="next")
      i.fa.fa-angle-right.fa-4x

/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-16.columns
        h6.viewall
          a(href="#{site.base_url}/buzz")
            | View All Buzz 
            i.fa.fa-angle-double-right
        h3#buzz Buzz
        .mini-buzz-container.buzz-loading
      .large-8.columns
        h6.viewall
          a(href="events")
            | View All Events 
            i.icon-double-angle-right
        h3#events Events
        - site.events.reject{ |a, b| b['start_date'].nil? || b['site'] == "RHD" || (DateTime.parse(b['start_date']) < DateTime.now) || b['on_homepage'] == "FALSE"}.values.sort{ |a, b| DateTime.parse(a['start_date']) <=> DateTime.parse(b['start_date']) }.first(5).each do |e|
          / We use PST for "now"
          - if "true".casecmp(e['on_homepage']) == 0 && DateTime.parse(e['end_date']).to_time > DateTime.now.prev_day.to_time.localtime("+09:00")
            .update
              .update-date
                span.month=DateTime.parse(e['start_date']).strftime '%b'
                - if e['start_date'] == e['end_date']
                  span.day=DateTime.parse(e['start_date']).strftime '%d'
                - if e['start_date'] != e['end_date']
                  span.days #{DateTime.parse(e['start_date']).strftime '%d'}-#{DateTime.parse(e['end_date']).strftime '%d'}
              h5
                a href=e['more_details']
                  | #{e['title']}
              .update-body
                p: span= e['description'][0..180]
              .update-meta
                = partial("share.html.slim", :url => e['more_details'], :title => e['description'][0 .. 139])

