.row.spotlights
  .medium-8.columns
    a(href="http://www.jboss.org/unifiedpush/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_unifiedpush.png") alt="Red Hat JBoss Unified Push. Using native mobile push notification services on OpenShift")
  .medium-8.columns
    a(href="http://www.jboss.org/freemodeler/?sc_cid=70160000000eg9AAAQ")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_trybpmn.jpg") alt="Freemodeler. Try BPMN process modeling in the cloud")
  .medium-8.columns
    a(href="http://www.redhat.com/en/about/press-releases/red-hat-launches-new-release-openshift-enterprise-and-adds-private-ipaas")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_xpaas.png") alt="")
