.row.spotlights
  .medium-8.columns
    a(href="http://developers.redhat.com/events/javaone/2015/")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_javaone_10232015.png" alt="Red Hat Developers at JavaOne")
  .medium-8.columns
    a(href="http://developers.redhat.com/promotions/distributed-javaee-architecture/")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_oreillyjavaee_10222015.png") alt="Learn how to build microservice-based architectures on top of Java EE")
  .medium-8.columns
    a(href="http://wildfly.org/")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_wildfly9_07082015.jpg") alt="The WildFly 9 Final release is now available for download!")
