.row.spotlights
  .medium-8.columns
    a(href="http://www.devnation.org/?intcmp=70160000000wnNOAAY")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_devnation_04242015.jpg" alt="DevNation: An Open source conference, by and for developers across the globe")
  .medium-8.columns
    a(href="https://vts.inxpo.com/Launch/QReg.htm?ShowKey=24498&AffiliateKey=26025&AffiliateData=70160000000woQ9AAI")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_iot_04072015.jpg") alt="")
  .medium-8.columns
    a(href="http://www.jboss.org/products/bpmsuite/overview/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_bpm61_03182015.jpg") alt="")
