.row.spotlights
  .medium-8.columns
    a(href="https://www.redhat.com/apps/store/middleware/jboss_enterprise_application_platform.html")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_eapwebstore_051215.jpg") alt="")
  .medium-8.columns
    a(href="http://www.devnation.org/?intcmp=70160000000wnNOAAY")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_devnation_04242015.jpg" alt="DevNation: An Open source conference, by and for developers across the globe")
  .medium-8.columns
    a(href="http://www.jboss.org/products/eap/overview/")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_eapxpaas_04222015.jpg") alt="")
