.row.spotlights
  .medium-8.columns
    a(href="https://www.youtube.com/playlist?list=PLnLQldO10NUMqPvW5loz6aLGL3GrqJEGq")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_devnation_08062914.jpg" alt="DevNation: Watch the keynotes, live and on demand")
  .medium-8.columns
    a(href="http://developers.redhat.com/promotions/distributed-javaee-architecture/")
      img(src=cdn("http://design.jboss.org/jbossdeveloper/sitedesign/jbossdeveloper_1_1/makerfiles/images/hero_desktop_380x280_oreillyjavaee_10142015.png") alt="Learn how to build microservice-based architectures on top of Java EE")
  .medium-8.columns
    a(href="http://wildfly.org/")
      img(src=cdn("http://static.jboss.org/images/hero/hero_desktop_380x280_wildfly9_07082015.jpg") alt="The WildFly 9 Final release is now available for download!")
