.row
  .large-24.columns
    p
      | The purpose of this kit is to provide the means to get started with the
      a href="https://www.jboss.org/products/bpmsuite"  JBoss BPM Suite
      |  product, from introduction, to installation, to using the product to build a first application. This kit will be setup to take a user from start to finish using the
      a href="https://github.com/eschabell/bpms-rewards-demo"  Red Hat JBoss BPM Suite - HR Employee Rewards Demo
      |  as a PoC project.
    h4 Target audience
    p
      | Anyone interested in getting started quickly with
      a href="https://www.jboss.org/products/bpmsuite"  JBoss BPM Suite:
    .large-14.columns
      ul.list-indent
        li: p Developers evaluating open source rules and events tooling
        li: p Architects tasked with evaluating technology for potential use in organization
        li: p Business or information analysts interested in exploring rule design tooling
    .large-10.columns
      a.th href="http://4.bp.blogspot.com/-Pl0SJAbmcgs/U_Jdhsm3-wI/AAAAAAAAZU4/OSjnSG8FKxk/s1600/bpmsuite.png"
        img src="http://4.bp.blogspot.com/-Pl0SJAbmcgs/U_Jdhsm3-wI/AAAAAAAAZU4/OSjnSG8FKxk/s1600/bpmsuite.png" /
.row
  .large-24.columns
    br
    h4 Getting started
    p
      | The best way to discover a new product is to get hands-on with the product. We have put together an online
      a href="http://bpmworkshop-onthe.rhcloud.com/workshops.html#/"  JBoss BPM Suite workshop
      | , where you are introduced to the product in an overview presentation before embarking on installing and building the project. You will be building an HR employee rewards process project that includes human tasks, domain specific nodes, and a process, all within the latest JBoss BPM Suite product. The
      a href="http://bpmworkshop-onthe.rhcloud.com/workshops.html#/5"  Red Hat JBoss BPM Suite - HR Employee Rewards Demo
      |  is laid out with links and video to all the available material for exploring this project.

    h4 Workshop in the Cloud
    p
      | The workshop can be loaded into the Cloud on your very own OpenShift account, just follow the
      a href="https://github.com/eschabell/openshift-bpmsuite-workshop"  project introduction page
      |  instructions:
      ol
        li: p
          | Create an account at
          a href="http://openshift.redhat.com/"  http://openshift.redhat.com/
          |
        li: p
          | Create a PHP application in online admin console for using cli tooling:
          br
          code rhc app create bpmworkshop -t php-5.4 --from-code git://github.com/eschabell/openshift-bpmsuite-workshop.git
          |
      p
        | That's it, you can now start your workshop at:
        br
        code http://bpmworkshop-$your_domain.rhcloud.com

    h4 Contents
    p
      | The workshop will take you through the following components where you will create rules artifacts for our project and become comfortable with their capabilities:
    .large-15.columns
      ul.list-indent
        li: p
          | Installation and configuration
          a href="https://www.jboss.org/products/bpmsuite"  JBoss BPM Suite
        li: p Admin perspective
        li: p Project authoring perspective
        li: p Domain modeler
        li: p Process designer (rewards process)
        li: p Project deployment and running the Rewards demo
    .large-9.columns
      a.th href="http://4.bp.blogspot.com/-L6_bfbcNueM/U_Jd5sI9ZZI/AAAAAAAAZVA/qgOgC1aQ93w/s1600/rewards-workshop.png"
        img src="http://4.bp.blogspot.com/-L6_bfbcNueM/U_Jd5sI9ZZI/AAAAAAAAZVA/qgOgC1aQ93w/s1600/rewards-workshop.png" /
.row
  .large-24.columns
    br
    h4 Resource collection
    p
      i
        | Ready to just get started with an example or two?
        br /
        | Maybe you want to see a video?
        br /
        | How about some background articles on JBoss BPM Suite?
      p
        | No worries, just browse the following resources that will start you off with implementations that are automated, repeatable, and easy to use demo format that have you up and running in just minutes with JBoss BPM Suite. They will provide you with in depth articles that guide your decisions and videos that make it all as easy as can be to follow along and learn the BPM skills you need.
    .large-24.columns
      ul.list-indent
        li: a href="https://www.jboss.org/products/bpmsuite/get-started/" Get started with JBoss BPM Suite
        li: a href="https://www.jboss.org/products/bpmsuite/developer-materials/#!hidden_keyword=JBoss%20BPMSuite" Developer materials for JBoss BPM Suite
        li: a href="http://www.schabell.org/search/label/Tips%26Tricks" JBoss BPM Suite tips and tricks
        li: a href="http://www.schabell.org/search/label/Video" JBoss BPM Suite videos
        li: a href="https://www.jboss.org/products/bpmsuite/overview/#buzz" Catch all the Buzz around JBoss BPM Suite
    p We hope this kit will help you accelerate your JBoss BPM Suite experience!
br
































