li.large-8.column
  a.image-link: img(src=cdn(site.base_url + "/images/solutions/docker/thumb_300x300.png") alt="<!=displayName!>")
  h3.champion-name <!=displayName!>
  p <!=aboutMe!>
  ul.social.champions-social
    li
      a.has-tip(data-tooltip="" title="Twitter" data-options="disable-for-touch:true" href="<!=twitter_link!>")
        i.fa.fa-twitter
    li
      a.has-tip(data-tooltip="" title="LinkedIn" data-options="disable-for-touch:true" href="<!=linkedin_link!>")
        i.fa.fa-linkedin
