- unless page.contributor.nil?
    span.name
      - if page.contributor['accounts']
        - rand = Random.new().rand(1000)
        a href="#{page.contributor['sys_url_view']}" itemprop="#{page.itemprop || 'author'}" data-dropdown="contributor-drop-#{page.contributor.object_id}-#{rand}" data-options="is_hover:true" aria-expanded="false" aria-controls="contributor-drop-#{page.contributor.object_id}-#{rand}"
          = page.contributor['sys_title']
        div id="contributor-drop-#{page.contributor.object_id}-#{rand}" data-dropdown-content="" class="contributor f-dropdown content" 
          img class="contributor-avatar" src="#{page.contributor["thumbnailUrl"]}"
          .contributor-info
            .contributor-name
              = page.contributor['sys_title']
            .contributor-accounts
              - page.contributor['accounts'].each do |account|
                - unless account['url'].nil? && account['link'].nil?
                  a class="#{account['service']}" href="#{account['url'] || account['link']}?rel=author"
                    i class="fa #{account['icon']} fa-2x"
      - else
        a href="#{page.contributor['sys_url_view']}" itemprop="#{page.itemprop || 'author'}" 
          = page.contributor['sys_title']

