div
  .panel(ng-hide="data.materials.length") Sorry there were no results, please modify your search query.

  .developer-material-results(ng-hide="!data.materials.length")
    img.loader(src=cdn("#{site.base_url}/images/icons/ajax-loader.gif") ng-show="data.loading")
    .pagination-centered(ng-hide="pagination.viewall || !data.materials.length || data.loading")
      ul.pagination
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage < 2}")
          a(ng-click="paginate(paginate.currentPage - 1)") &laquo;
        li(ng-repeat="page in paginate.pagesArray track by $index" ng-class="{current: page == paginate.currentPage}")
          a(ng-click="paginate(page)" data-page="{{page}}")
            | {{page}}
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage >= paginate.pages}")
          a(ng-click="paginate(paginate.currentPage + 1)") &raquo;

    .developer-materials-options(ng-hide="data.loading")

      input(type="checkbox" id="showall" name="showall" value="500" ng-model="pagination.viewall" ng-change="paginate(1)")
      label(for="showall")
        | View All

      input(type="radio" name="showall" ng-model="data.layout" id="grid" value="grid" ng-checked="true")
      label(for="grid")
        i.fa.fa-square
        |  Grid

      input(type="radio" name="showall" ng-model="data.layout" id="list" value="list")
      label(for="list")
        i.fa.fa-align-justify
        |  List



    table.developer-materials-grid(ng-hide="data.layout === 'grid' || !data.layout || data.loading")
      thead
        tr
          td.type Type
          td.title Title
          td.description Description
          td.product(ng-hide="filters.project")
            | Product
          td.skill Skill Level
      tbody
        tr.material(ng-repeat="item in data.displayedMaterials" class="get-started-placeholder-{{item.fields.sys_type[0]}}")
          / Type
          td.type
            a(ng-href="{{item.fields.sys_url_view[0]}}")
              img(ng-src="{{item | thumbnailURL}}")
            / Experimental Banner
            a.label.experimental-text(ng-show="item.fields.experimental[0]") Experimental
            / Premium Banner
            a.label.premium-text(ng-show="item.fields.sys_url_view[0] | isPremium") Premium
          / Title
          td.title
            p
              a(ng-href="{{item.fields.sys_url_view[0]}}")
                | {{item.fields.sys_title[0]}}
            span.contributor(data-sys-contributor="{{item.fields.author[0]}}")
              a.name
                | {{item.fields.author | name}}
          / Description
          td.description
            | {{item.fields.sys_description[0] | truncate}}
          / Product
          td.product(ng-hide="filters.project")
            | {{item.fields.target_product.join(', ')}}
          / Skill Level
          td.skill
            span.label(class="material-level-{{item.fields.level[0]}}" ng-show="item.fields.level[0]") {{ item.fields.level[0] }}
            span(ng-bind-html="item.fields | stars" ng-show="item.fields.sys_rating_avg[0] > 0" )

    ul.small-block-grid-2.large-block-grid-3(ng-hide="data.layout === 'list'")
      li.material(ng-repeat="item in data.displayedMaterials")
        div(class="get-started-placeholder-{{item.fields.sys_type[0]}}")
          / Thumbnail
          a(ng-href="{{item.fields.sys_url_view[0]}}")
            img(ng-src="{{item | thumbnailURL}}")
          / Experimental Banner
          a.banner.experimental(ng-show="item.fields.experimental[0]")
          / Premium Banner
          a.banner.premium(ng-show="item.fields.sys_url_view[0] | isPremium")
          / Badges
          span.label(class="material-level-{{item.fields.level[0]}}" ng-show="item.fields.duration[0]") {{ item.fields.duration[0] | HHMMSS}}
          span.label(class="material-level-{{item.fields.level[0]}}" ng-show="item.fields.level[0]") {{ item.fields.level[0] }}
          / Material Name
          h4
            a(ng-href="{{item.fields.sys_url_view[0]}}")
              | {{item.fields.sys_title[0]}}
          / Author
          span.contributor(data-sys-contributor="{{item.fields.author[0]}}")
            a.name
          / timestamp
          p.material-datestamp
            | {{item.fields.sys_created[0] | timeAgo}}

          / Description
          p
            | {{item.fields.sys_description[0] | truncate}}
            | &hellip;
