h4.filter-toggle
  | Filters
  a.filters-clear(ng-click="filter.clear(); filter.applyFilters()") Clear All
button.filters-apply.filter-toggle Apply

form.dev-mat-filters(method="GET" ng-submit="filter.applyFilters()")
  .filter-block
    input(type="text" placeholder="Filter by keyword" name="filter-text" ng-model="filters.query")

  .filter-block
   h5.show-more Rating
   .filter-block-inputs
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 1}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="1")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 2}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="2")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 3}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="3")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 4}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="4")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 5}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="5")

  .filter-block.filter-block-checkboxes
    h5.show-more Topics
    .filter-block-inputs
      / Chosen Select Box for Desktops
      select.chosen(ng-model="filters.sys_tags" multiple="true" ng-change="filter.applyFilters()")
        option(ng-repeat="item in data.availableTopics" ng-selected="filters.sys_tags.indexOf(item) > -1")
          | {{item}}

      / label(ng-repeat="item in data.availableTopics")
      /   input(type="checkbox" name="filter-topic[]" ng-click="filter.toggleSelection(item, 'sys_tags'); filter.applyFilters()" value="{{item | trim}}" ng-checked="filters.sys_tags.indexOf(item) > -1")
      /   | {{item | trim}}
      /   span.label.count(ng-show="data.groups[item]")
      /     | {{data.groups[item]}}


  .filter-block.filter-block-checkboxes
    h5.show-more Format
    .filter-block-inputs
      label(
        ng-repeat="item in data.availableFormats"
        data-tooltip="true"
        aria-haspopup="true"
        class="has-tip tip-right"
        title="{{item.name}} description "
        data-options="disable_for_touch:true"
      )
        input(type="checkbox" name="filter-format[]" value="{{item.value}}"
              ng-click="filter.toggleSelection(item.value, 'sys_type'); filter.applyFilters()"
              ng-checked="filters.sys_type.indexOf(item.value) > -1"
        )
        | {{item.name}}
        span.label.count(ng-show="data.groups[item.value]")
          | {{data.groups[item.value]}}

  .filter-block
    h5 Skill Level
    input(type="range" name="filter-skill" ng-change="filter.updateSkillLevel(); filter.applyFilters()" ng-model="data.skillNumber" value="0" min="0" max="3" ng-init="data.skillNumber = 0")
    span.skill-display
      | {{data.displaySkill || 'All'}}

  .filter-block
    h5 Publish Date
    input(type="range" name="filter-publish-date" ng-change="filter.updateDate(); filter.applyFilters()" ng-model="data.dateNumber" value="0" max="4" ng-init="data.dateNumber = 0")
    span.skill-display
      | {{data.displayDate || 'All'}}

  button(ng-click="filter.applyFilters()") Apply Filters


