div
  pre(style="word-wrap:break-word")
    | {{filters}}
  .developer-material-results
    img.loader(src=cdn("#{site.base_url}/images/icons/ajax-loader.gif") ng-show="data.loading")
    .pagination-centered(ng-hide="pagination.viewall")
      ul.pagination
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage < 2}")
          a(ng-click="paginate(paginate.currentPage - 1)") &laquo;
        li(ng-repeat="page in paginate.pagesArray track by $index" ng-class="{current: page == paginate.currentPage}")
          a(ng-click="paginate(page)")
            | {{page}}
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage >= paginate.pages}")
          a(ng-click="paginate(paginate.currentPage + 1)") &raquo;

    .developer-materials-options

      input(type="checkbox" id="showall" name="showall" value="500" ng-model="pagination.viewall" ng-change="paginate(1)")
      label(for="showall")
        | View All

      input(type="radio" name="showall" ng-model="data.layout" id="grid" value="grid" ng-checked="true")
      label(for="grid")
        i.fa.fa-square
        |  Grid

      input(type="radio" name="showall" ng-model="data.layout" id="list" value="list")
      label(for="list")
        i.fa.fa-align-justify
        |  List


    table.developer-materials-grid(ng-hide="data.layout === 'grid' || !data.layout")
      thead
        tr
          td.type Type
          td.title Title
          td.publish Publish Date
          td.description Description
          td.product Product
          td.skill Skill Level
          td.rating-stars Rating
      tbody
        tr.material(ng-repeat="item in data.displayedMaterials" class="get-started-placeholder-{{item.fields.sys_type}}")
          / Type
          td.type
            img(ng-src="{{item | thumbnailURL}}")
            / Experimental Banner
            a.banner.experimental(ng-show="item.fields.experimental")
            / Premium Banner
            a.banner.premium(ng-show="item.fields.sys_url_view | isPremium")
          / Title
          td.title
            p
              | {{item.fields.sys_title}}
            span.contributor(data-sys-contributor="{{item.fields.sys_author}}")
              a.name
                | {{item.fields.sys_author | name}}
          / Publish Date
          td.publish
            | {{item.fields.sys_created | timeAgo}}
          / Description
          td.description
            | {{item.fields.sys_description | limitTo : 300}}
            | &hellip;
          / Product
          td.product
            | {{item.fields.sys_tags.join(', ')}}
          / Skill Level
          td.skill
            | {{item.fields.level}}
          / Rating
          td.rating-stars(ng-bind-html="item.fields | stars")

    ul.small-block-grid-2.large-block-grid-3(ng-hide="data.layout === 'list'")
      li.material(ng-repeat="item in data.displayedMaterials")
        div(class="get-started-placeholder-{{item.fields.sys_type}}")
          / Thumbnail
          img(ng-src="{{item | thumbnailURL}}")
          / Experimental Banner
          a.banner.experimental(ng-show="item.fields.experimental")
          / Premium Banner
          a.banner.premium(ng-show="item.fields.sys_url_view | isPremium")
          / Badges
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.duration") {{ item.fields.duration | HHMMSS}}
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.level") {{ item.fields.level }}
          / Material Name
          h4
            | {{item.fields.sys_title}}
          / Author
          span.contributor(data-sys-contributor="{{item.fields.sys_author}}")
            a.name
          / timestamp
          p.material-datestamp
            | {{item.fields.sys_created | timeAgo}}

          / Description
          p
            | {{item.fields.sys_description | limitTo : 300}}
            | &hellip;
