- page.product = site.products[page.product_id]
li
  h4 #{page.product.name}
  p.download
    | Get the latest: 
    span.link-list
      a(href="#" data-fallback-url="#{page.product.customer_portal_download_url || 'https://access.redhat.com/downloads'}" data-download-id="#{page.product.id}")
        i.fa.fa-refresh.fa-spin
        |  Fetching Latest Download...
      a(href="#{site.base_url}/products/#{page.product.id}/download") See more...
  p.download
    a(href="#{site.base_url}/projects/index.html?included-in=#{page.product.id}")
      i.fa.fa-arrow-circle-right 
      | Get the upstream projects
