.large-12.column
  .update.pinned.updatemobile
    .update-meta
      h5
        a.update-source href="<!=sys_url_view!>"
          <!=sys_title!>
    .update-body
      a.update-timestamp href="<!=sys_url_view!>" <!=updatedDate!>
      a.update-source href="<!=sys_url_view!>"
        <!=authorName!> 
    .update-meta
      = partial "share_js_micro.html.slim"

