---
layout: technology-base
title: Solutions
description: todo
---

.row
  .large-24.columns
    h2 Technology Solutions
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/solutions" Solutions
      li
        a href="#{site.base_url}/solutions/share-your-story/" Share Your Story
.row
  .large-16.columns
    
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dignissimos alias maiores facere, magnam cumque quidem nobis, labore minus voluptas excepturi praesentium cupiditate fuga rerum sint assumenda. Ducimus soluta, inventore!

    form.share-your-story.side-by-side
      .form-row
        label for="firstName" First Name
        input type="text" name="firstName"
      .form-row
        label for="lastName" Last Name
        input type="text" name="lastName"
      .form-row
        label for="email" Email
        input type="email" name="email"
      .form-row
        label for="subject" Subject
        input type="text" name="subject"
      .form-row
        label for="text" Text
        textarea(for="text")
      input.pull-right.button type="submit"
  .large-8.columns
    p  Right rail!
