---
layout: microsite
hero_class: heroes
---

= define 'hero'
  .row
    .large-12.column
      img(src=cdn(site.base_url + "/images/heroes/roadtoawesome_graphic.png"))
    .large-12.column
      img(src=cdn(site.base_url + "/images/heroes/jbosshero_logo_white_450px.png"))
      p JBoss Heroes is a selected group of community members who are passionate advocate of JBoss technologies under a program sponsored by Red Hat. JBoss Heroes use a variety of JBoss technologies and actively share their deep technical expertise about it in the community, within their company and their customers or partners. This could be done in forums, blogs, screencasts, tweets, conferences, social media, whitepapers, articles, books, and other means.

.wide.microsite-text-points
  .row
    .large-12.column
      .heroes-content
        = content
    .large-12.column
      <a class="twitter-timeline" href="https://twitter.com/jbossdeveloper/lists/jboss-heroes" data-widget-id="588736382304002049">Tweets from https://twitter.com/jbossdeveloper/lists/jboss-heroes</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
.wide
  .row.heroes-row
    .large-24.column
      h2 Meet The Heroes
      .row
        ul.large-block-grid-4.medium-block-grid-2.small-block-grid-1
          - site.heroes.each do |hero|
            li.heroes.large-8.column
              a.image-link href='#{hero['jboss']}'
               img src="#{hero['photo']}" alt="#{hero.name}"
              h3.hero-name #{hero.name}
              p #{hero.description}
              ul.social.heroes-social
                - if hero['twitter']
                  li
                    a.has-tip(data-tooltip="" title="Twitter" data-options="disable-for-touch:true" href="#{hero['twitter']}")
                      i.fa.fa-twitter
                - if hero['linkedin']
                  li
                    a.has-tip(data-tooltip="" title="LinkedIn" data-options="disable-for-touch:true" href="#{hero['linkedin']}")
                      i.fa.fa-linkedin
                - if hero['facebook']
                  li
                    a.has-tip(data-tooltip="" title="Facebook" data-options="disable-for-touch:true" href="#{hero['facebook']}")
                      i.fa.fa-facebook
                - if hero['github']
                  li
                    a.has-tip(data-tooltip="" title="GitHub" data-options="disable-for-touch:true" href="#{hero['github']}")
                      i.fa.fa-github
                - if hero['googleplus']
                  li
                    a.has-tip(data-tooltip="" title="Google Plus" data-options="disable-for-touch:true" href="#{hero['googleplus']}")
                      i.fa.fa-google-plus
                - if hero['jboss']
                  li
                    a.has-tip(data-tooltip="" title="JBoss.org Profile" data-options="disable-for-touch:true" href="#{hero['jboss']}")
                      i.fa.fa-user

